<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.awt.Canvas"/>
<fullyQualifiedTypeName name="java.awt.Frame"/>
<fullyQualifiedTypeName name="javax.swing.JFrame"/>
<fullyQualifiedTypeName name="com.vadman.shooter.graphics.Render"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="java.awt.image.BufferedImage"/>
<fullyQualifiedTypeName name="com.vadman.shooter.graphics.Screen"/>
<fullyQualifiedTypeName name="java.awt.image.BufferStrategy"/>
<fullyQualifiedTypeName name="java.awt.Graphics"/>
<fullyQualifiedTypeName name="com.vadman.shooter.Display"/>
<fullyQualifiedTypeName name="java.awt.Dimension"/>
<fullyQualifiedTypeName name="com.vadman.shooter.Game"/>
</qualifiedTypeNameHistroy>
