<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="275" key="DIALOG_Y_ORIGIN"/>
		<item value="380" key="DIALOG_HEIGHT"/>
		<item value="840" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="test" key="selection"/>
		<list key="findhistory">
			<item value="render"/>
			<item value="render.pixelheight"/>
			<item value="render.pixelwidth"/>
			<item value="render.height"/>
			<item value="render.width"/>
		</list>
		<list key="replacehistory">
			<item value="test"/>
			<item value="render.drawheight"/>
			<item value="render.drawwidth"/>
			<item value="render.pixelheight"/>
			<item value="render.pixelwidth"/>
		</list>
	</section>
</section>
